[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/hand/hand.gd" type="Script" id=1]

[node name="Hand" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForceV" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForceH" type="HBoxContainer" parent="ForceV"]
margin_right = 1024.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}
